{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"],
    "lib": ["dom"]
  }
}
